server.port=80

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://everytime-db.c7nq66cgfkt4.us-west-1.rds.amazonaws.com:3306/moderntime
spring.datasource.username=root
spring.datasource.password=kgitbank2root